#DatasourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/LoginData
spring.datasource.username=root
spring.datasource.password=manish@mysql#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#To print query on console
spring.jpa.show-sql=true 
#To create table Dynamically
spring.jpa.hibernate.ddl-auto=update 
spring.jsp.properties.hibernate.dialect=org.hibernate.dialect.MySQL8dialect
